@import "vars"
@mixin btn($bg-color: transparent, $color: $black, $border-color: $mauve)
    display: block
    margin: 0 auto
    font-size: 24px
    line-height: 28px
    text-decoration: none
    text-align: center
    padding: 10px
    min-width: 200px
    width: max-content
    cursor: pointer
    background-color: $bg-color
    border: 1px solid $border-color
    color: $color
    transition: $duration 
@mixin btn_hover($bg-color: $mauve, $color: $white)
    
    &:hover
        color: $color
        background-color: $bg-color