$mauve: #9A5B6A
$black: #000000
$black-light: #26180F
$white: #FFFFFF
$desert: #EFE6DD
$beige: #F8F7F5
$beige-dark: #EFE6DD

$shadow: 0px 4px 4px rgba($black, 0.25)
$black-input: rgba(60, 60, 67, 0.5)
$duration: 0.3s
$width: 460px
$height: 320px
